{
  "name": "Fedpromptly-desktop",
  "version": "1.0.0",
  "author": "Your Name",
  "description": "Desktop client for Fedpromptly",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "com.yourdomain.app",
    "productName": "Fedpromptly",
    "files": [
      "src/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/download (19) (Custom).ico"
    },
    "nsis": {
      "installerIcon": "src/download (19) (Custom).ico",
      "uninstallerIcon": "src/download (19) (Custom).ico"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
